[pytest]
testpaths = tests
norecursedirs = .git venv __pycache__
addopts =
    --cov-config .coveragerc
    --cov piholeinflux
    --cov-report term
    --no-cov-on-fail
env =
    D:PIHOLE_CONFIG_FILE=tests/settings.toml
