[pytest]
testpaths = tests
norecursedirs = .git venv __pycache__
addopts =
    --cov-config .coveragerc
    --cov piholeinflux
    --cov-report term
    --no-cov-on-fail
env =
    D:ENV_FOR_DYNACONF=testing
    D:INCLUDES_FOR_DYNACONF=tests/settings.toml
